// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 21

        appcompat_version = '1.4.2'
        constraint_layout_version = '2.1.4'
        junit_version = "4.13.2"
        google_truth_version = '1.1.3'
        mockito_version = '4.6.1'
        mockwebserver_version = '5.0.0-alpha.7'
        robolectric_version = '4.8.1'
        androidx_junit_version = "1.1.3"
        androidx_core_testing_version = "2.1.0"
        espresso_version = "3.4.0"
        room_version = "2.4.2"
        rxjava_version = '2.2.21'
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.42'
        androidx_hilt_version = '1.0.0'
        nav_version = '2.4.2'
        retrofit_version = "2.9.0"
        okHttp_version = '5.0.0-alpha.7'
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        glide_version = '4.13.2'
        material_version = '1.6.1'
        threetenabp_version = '1.4.0'
        leakcanary_version = '2.9.1'
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}