// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23

        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        junit_version = "4.13.2"
        google_truth_version = "1.0"
        mockito_version = "3.11.2"
        mockwebserver_version = "4.9.0"
        robolectric_version = "4.4"
        androidx_junit_version = "1.1.3"
        androidx_core_testing_version = "2.1.0"
        espresso_version = "3.4.0"
        room_version = "2.4.2"
        rxjava_version = "2.2.20"
        rxkotlin_version = "2.4.0"
        rxandroid_version = "2.1.1"
        hilt_version = '2.41'
        androidx_hilt_version = "1.0.0-alpha03"
        nav_version = "2.4.1"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.0"
        moshi_converter_version = '2.9.0'
        moshi_version = '1.13.0'
        glide_version = "4.13.0"
        material_version = "1.5.0"
        threetenabp_version = "1.2.4"
        leakcanary_version = "2.4"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}